apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jadefrh.nightylogin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['main']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("com.quickblox:quickblox-android-sdk-chat:2.5.1@aar") {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.quickblox:quickblox-android-sdk-core:2.5.1@aar'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.syedowaisali:crystal-range-seekbar:6303e15794'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    testCompile 'junit:junit:4.12'
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.1"
}

apply plugin: 'com.google.gms.google-services'
