<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jadefrh.nightylogin.SettingsActivity">


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="85dp" />

    <SeekBar
        android:id="@+id/distanceBar"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:max="160"
        tools:layout_editor_absoluteY="306dp"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/distanceBar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/distanceBar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/distanceBar" />

    <Button
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/distanceBar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/distanceBar" />

    <Button
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteY="395dp"
        app:layout_constraintRight_toLeftOf="@+id/female"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/both"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both"
        tools:layout_editor_absoluteX="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/male"
        android:layout_marginBottom="213dp" />

</android.support.constraint.ConstraintLayout>
